<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    style="@style/ContainerBlack"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:text="Nome:"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleFre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FRE:"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/fre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:text="17500020"
            app:layout_constraintStart_toEndOf="@id/titleFre" />

        <TextView
            android:id="@+id/titleSetor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setor:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setor"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:text="Cinta Larga"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleArea"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Destinado a:"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Segurança"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/titleArea"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tx_aprova"
            android:layout_width="wrap_content"
            android:text="Aprovação:"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/aprovado"
            android:layout_width="wrap_content"
            android:text="Situação:"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/tx_aprova"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tx_implement"
            android:layout_width="wrap_content"
            android:text="Implementado:"
            android:layout_weight="1"
            android:layout_marginEnd="2dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/implementado"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/implementado"
            android:layout_width="wrap_content"
            android:text="Status:"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginStart="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/problema"
        android:layout_width="match_parent"
        android:text="Problema:"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/solucao"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:text="Solução:"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>